<!DOCTYPE html>
<html>
<head>
    <title>Pat's Salmon Cookie </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        h1, h2, h3 ,a {color:rgb(88, 8, 8); text-align: center;font-size:  35px;font-family: 'Indie Flower';}
        #header {position: fixed;height:150px;width:100%;background-color:rgb(88, 8, 8);font-weight: bold;font-size:45px ;}
        span {font-style: italic;}
        body {background-color: wheat;}
        ol,ul,li {text-align: left;font-style: italic;font-weight: bold;text-shadow:-1px 0 black,0 1px black, 1px 0 black, 0 -1px black;}
        iframe {width:50%; height: 300px;border: 5px solid; display:in-block;margin-left: 50px;}
        img {display:inline-block;width: 350px;height: 250px;border-radius: 35px;}
        #sticky {display:bloc;position:sticky;background-color: wheat;font-family: 'Indie Flower';}
        p, hr {font-family: 'Indie Flower';color:rgb(88, 8, 8);font-style: italic;font-weight: 20px;}
        #images{margin-left: 30px;}

    div {padding-top: 50px}
        
    </style>
</head>


<nav id=header>
<h1 id="sticky"> Pat's Salmon Cookie <br><span></h1>
</nav>

<img src="https://i.pinimg.com/474x/2c/16/95/2c169519bec017087ba7f8d73595a5e6.jpg" style="margin-left: 550px;margin-top: 200px;padding-bottom: 0px;"/>

<div>
<h2><a href="sales.html">The Sales</a></h2>
<nav><iframe src="extrainfo.html" style="border-radius: 20px;border-color: brown;"></iframe>
    <img src="https://media.tenor.com/images/75cfd9ced8b3d2e8bedb629fb50a5a91/tenor.gif" style="display: inline-block;margin-left: 150px;";></nav>


</div>

<footer>
    <hr>
    <p>&copy; </p>
</footer>

</html> 